<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_report"
        android:orderInCategory="91"
        android:title="@string/report"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_show_detail"
        android:orderInCategory="92"
        android:title="@string/detail"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="101"
        android:title="@string/help_title"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="102"
        android:title="@string/feedback_title"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="103"
        android:title="@string/about_title"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_run"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="always"
        android:title="@string/run_title"/>
    <item
        android:id="@+id/action_pause"
        android:icon="@android:drawable/ic_media_pause"
        android:showAsAction="always"
        android:title="@string/pause_title"/>
    <item
        android:id="@+id/action_editcell"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_title" />

</menu>
