<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <be.ppareit.nanopond.gui.NanoPondView
        android:id="@+id/nanoPondView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/report"
        android:id="@+id/reportView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top" />

    <include
        layout="@layout/detail"
        android:id="@+id/detailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left|bottom" />

</FrameLayout>