<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="200dp"
    android:background="#7AAA">
    <TextView
        android:id="@+id/entry_key"
        android:text="@string/property"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="#7AAA" />

    <TextView
        android:id="@+id/entry_value"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>
